<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Document Folder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Document Folders</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Document Folders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Folder Contains --></label>
        <name>Folder_Contains__c</name>
        <picklistValues>
            <masterLabel>Agreed Terms of Business</masterLabel>
            <translation><!-- Agreed Terms of Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Information</masterLabel>
            <translation><!-- Company Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft Terms of Business</masterLabel>
            <translation><!-- Draft Terms of Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposals</masterLabel>
            <translation><!-- Proposals --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Account Document Folder Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
