<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bullhorn Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bullhorn Notes</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Note_bh_id --></label>
        <name>Note_bh_id__c</name>
    </fields>
    <fields>
        <label><!-- Number of Links --></label>
        <name>Number_of_Links__c</name>
    </fields>
    <layouts>
        <layout>Bullhorn Note Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
