<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bullhorn Note Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bullhorn Note Links</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Contact Link --></label>
        <name>Contact_Link__c</name>
        <relationshipLabel><!-- Bullhorn Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Job Link --></label>
        <name>Job_Link__c</name>
        <relationshipLabel><!-- Bullhorn Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Links --></label>
        <name>Number_of_Links__c</name>
    </fields>
    <fields>
        <label><!-- UserComment_bh_ID --></label>
        <name>UserComment_bh_ID__c</name>
        <relationshipLabel><!-- Bullhorn Note Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View Note --></label>
        <name>View_Note__c</name>
    </fields>
    <layouts>
        <layout>Bullhorn Comment Entity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
