<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISO alpha3 Country Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISO alpha3 Country Code</value>
    </caseValues>
    <fields>
        <label><!-- Akascia Territory --></label>
        <name>Akascia_Territory__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- ISO alpha2 Country Code --></label>
        <name>ISO_alpha2_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
