<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>s4g_currencies__S4G_Currency_Updater</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFSSDupeCatcher__DupeCatcher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>cloudsync__Appirio_Cloud_Sync</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Recruiting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>wbsendit__SendIt</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
