<apex:page standardController="Contact" tabStyle="Contact" extensions="wbsendit.AddContactSubscribersToListController" recordSetVar="allSelected" action="{!checkSetup}" >
<apex:sectionHeader title="Campaign Monitor Subscriber List" subtitle="Subscriber Contacts" help="http://support.beaufort12.com/customer/portal/articles/1410259" />

    <apex:form >

    <apex:pageBlock title="Campaign Monitor Subscriber List">
        <apex:pageMessages escape="false"/>

        <apex:pageBlockButtons location="bottom">
            <apex:commandButton action="{!addToList}" value="Add Contacts to Email List" rendered="{!AND(showAddButton,showingError == false)}"/>
            <apex:commandButton action="{!cancel}" value="Cancel"  rendered="{!showingError == false}"/>
            <apex:commandButton action="{!cancel}" value="Okay" rendered="{!showingError == true}"/>
        </apex:pageBlockButtons>

        <apex:pageBlockSection columns="2" rendered="{!AND(showAddButton,!showingError)}" >
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Select an Email (subscriber) List" for="pro"></apex:outputLabel>
                <apex:selectList id="pro" value="{!SubscriberList}" size="1" title="Email Lists">
                    <apex:selectOptions value="{!SubscriberLists}"></apex:selectOptions>
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputlabel style="color:grey">The contacts will be added to this list in Campaign Monitor.</apex:outputlabel>
            </apex:pageBlockSectionItem>

            <apex:pageblockSectionItem >
              <apex:outputlabel >Resubscribe</apex:outputlabel>
              <apex:inputCheckBox value="{!resubscribe}" style="width:150px"  rendered="{!showAddButton}"/>
            </apex:pageblockSectionItem>

            <apex:pageBlockSectionItem >
              <apex:outputlabel style="color:grey">When this field is ticked, previously unsusbcribed emails will be resubscribed.</apex:outputlabel>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>

    </apex:pageBlock>

    </apex:form>

</apex:page>