{!Contact.OwnerFirstName},<br>
<br>
Action to take: Call the person below<br>
Why?: They have just been sent their final Sales Email from ToutApp without a response<br>
<br>
Contact: <a href="https://akascia.my.salesforce.com/{!Contact.Id}" target="_blank">{!Contact.Name}</a><br>
Email Address: {!Contact.Email}<br>
Funnel Stage: {!Contact.Funnel_Stage__c}<br>
Sales Campaign: {!Contact.Sales_Campaign__c}<br>
ToutApp: <a href="https://toutapp.com/next#relationships/groups/everyone/search/{!Contact.Email}" target="_blank">https://toutapp.com/next#relationships/groups/everyone/search/{!Contact.Email}</a><br>
Contacted by: {!Contact.Contacted_By__c}<br>
Account: <a href="https://akascia.my.salesforce.com/{!Account.Id}" target="_blank">{!Account.Name}</a><br>Account Attributed to: {!Account.Attributed_To__c}<br>
<br>
What Next: Their Sales Campaign field has been automatically set to <b>New Only</b>. They will now only receive our generic, periodic sales emails<br>
<br>
Next Reminder: None<br>
<br>
If they have actually already responded, then adjust their "Funnel Stage" to an appropriate value, set their Sales Emails to "New Only" or "None" and remove them from the drip campaign in ToutApp to prevent any further emails or reminders being sent<br>
<br>
Good Luck!